# Animations
transition-length = 300
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true

# Corners
corner-radius = 11.0;
round-borders = 1;

# shadow
shadow-radius = 20;
shadow-opacity = 0.6;
shadow-offset-x = -20;
shadow-offset-y = -5;
shadow-ignore-shaped = false;
shadow-exclude = [
    "class_g = 'polybar'",
    "window_type = 'dock'"
]

# fade settings
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Transparency / Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

# general stuff
backend = "glx";
vsync = true
experimental-backends = true;
use-damage = false

/* vim:ft=dosini
