##################
# video settings #
##################

# Disable the On Screen Controller (OSC).
osc=no

######################
# subtitles settings #
######################

# subtitle font
sub-font='Helvetica Neue LT'

# border size of subtitles
sub-border-size='0.7'

# force ssa subtitles to use Helvetica Neue LT font
sub-ass-force-style="FontName=Helvetica Neue LT"

# force ssa subtitle style to override
sub-ass-style-override = force

##################
# other settings #
##################

# set osd font
osd-font='Helvetica'

# save position on quit
save-position-on-quit
