map gd cd ~/Documents
map gi cd /run/user/1000/gvfs/
map gh cd ~/
map ga cd ~/Archive
map gm cd ~/Music
map gp cd ~/Pictures
map gc cd ~/.config/
map gs cd ~/Videos/Shows/
map gd cd ~/Documents

set preview_images true
set preview_images_method ueberzug
